\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{...}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{best\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{n}{val\PYGZus{}down}\PYG{p}{,}\PYG{n}{val\PYGZus{}up}\PYG{p}{),}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{n}{val\PYGZus{}left}\PYG{p}{,}\PYG{n}{val\PYGZus{}right}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{val\PYGZus{}left}\PYG{o}{==}\PYG{n}{best\PYGZus{}val}\PYG{p}{)\PYGZob{}}
\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{LEFT}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{val\PYGZus{}down}\PYG{o}{==}\PYG{n}{best\PYGZus{}val}\PYG{p}{)\PYGZob{}}
\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{DOWN}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{val\PYGZus{}right}\PYG{o}{==}\PYG{n}{best\PYGZus{}val}\PYG{p}{)\PYGZob{}}
\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{RIGHT}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{UP}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{...}
\end{Verbatim}
