\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{distancesToApple}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{distancesToOpp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{// mapping each direction of notLosing with the distance to the apple}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Direction}\PYG{+w}{ }\PYG{n}{dir}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{notLosing}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{//calculate distances and put it in the arraylist}
\PYG{+w}{                }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{newHeadCoordinateX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir}\PYG{p}{.}\PYG{n+na}{dx}\PYG{p}{;}
\PYG{+w}{                }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{newHeadCoordinateY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir}\PYG{p}{.}\PYG{n+na}{dy}\PYG{p}{;}
\PYG{+w}{                }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{newHeadCoordinateX}\PYG{p}{;}
\PYG{+w}{                }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{newHeadCoordinateY}\PYG{p}{;}
\PYG{+w}{                }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{distance}\PYG{+w}{ }\PYG{o}{=}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{                }\PYG{n}{distancesToApple}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{distance}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{oppHead}\PYG{p}{.}\PYG{n+na}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{newHeadCoordinateX}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{oppHead}\PYG{p}{.}\PYG{n+na}{y}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{newHeadCoordinateY}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{distance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{                }\PYG{n}{distancesToOpp}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{((}\PYG{n}{distance}\PYG{p}{));}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
