\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{distancesToApple} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}} \PYG{n}{distancesToOpp} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
        \PYG{c+c1}{// mapping each direction of notLosing with the distance to the apple}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{Direction} \PYG{n}{dir}\PYG{p}{:} \PYG{n}{notLosing}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{//calculate distances and put it in the arraylist}
                \PYG{k+kt}{int} \PYG{n}{newHeadCoordinateX} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{x} \PYG{o}{+} \PYG{n}{dir}\PYG{p}{.}\PYG{n+na}{dx}\PYG{p}{;}
                \PYG{k+kt}{int} \PYG{n}{newHeadCoordinateY} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{y} \PYG{o}{+} \PYG{n}{dir}\PYG{p}{.}\PYG{n+na}{dy}\PYG{p}{;}
                \PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{newHeadCoordinateX}\PYG{p}{;}
                \PYG{k+kt}{double} \PYG{n}{y} \PYG{o}{=} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{newHeadCoordinateY}\PYG{p}{;}
                \PYG{k+kt}{double} \PYG{n}{distance} \PYG{o}{=}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
                \PYG{n}{distancesToApple}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{distance}\PYG{p}{);}
                \PYG{n}{x} \PYG{o}{=} \PYG{n}{oppHead}\PYG{p}{.}\PYG{n+na}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{newHeadCoordinateX}\PYG{p}{;}
                \PYG{n}{y} \PYG{o}{=} \PYG{n}{oppHead}\PYG{p}{.}\PYG{n+na}{y}\PYG{o}{\PYGZhy{}} \PYG{n}{newHeadCoordinateY}\PYG{p}{;}
                \PYG{n}{distance} \PYG{o}{=} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
                \PYG{n}{distancesToOpp}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{((}\PYG{n}{distance}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
\end{Verbatim}
