\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Position of second Element of opponent}
\PYG{n}{Coordinate} \PYG{n}{afterHeadNotFinal2} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{opponent}\PYG{p}{.}\PYG{n+na}{body}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
\PYG{n}{Iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{Coordinate}\PYG{o}{\PYGZgt{}} \PYG{n}{it} \PYG{o}{=} \PYG{n}{opponent}\PYG{p}{.}\PYG{n+na}{body}\PYG{p}{.}\PYG{n+na}{iterator}\PYG{p}{();}
\PYG{n}{it}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{();}
\PYG{n}{afterHeadNotFinal2} \PYG{o}{=} \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{final} \PYG{n}{Coordinate} \PYG{n}{afterHead2} \PYG{o}{=} \PYG{n}{afterHeadNotFinal2}\PYG{p}{;}
\PYG{c+c1}{//second element of opponent snake}
\end{Verbatim}
