\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{//variables to find all the distance from next move to apple}
        \PYG{k+kt}{int} \PYG{n}{disFromLeft} \PYG{o}{=} \PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{,} \PYG{n}{disFromRight}\PYG{o}{=}\PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{,}
		\PYG{n}{disFromUp}\PYG{o}{=}\PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{,}\PYG{n}{disFromDown}\PYG{o}{=}\PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isValidMove}\PYG{p}{(}\PYG{n}{snake}\PYG{p}{,} \PYG{n}{mazeSize}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{UP}\PYG{p}{,}
		\PYG{p}{(}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{Coordinate}\PYG{o}{\PYGZgt{}}\PYG{p}{)} \PYG{n}{possiblePositionsOpponent}\PYG{p}{,}\PYG{n}{opponent}\PYG{p}{))} \PYG{p}{\PYGZob{}}

            \PYG{n}{Coordinate} \PYG{n}{toUp} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{moveTo}\PYG{p}{(}\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{UP}\PYG{p}{);}
            \PYG{c+c1}{// find minimum distance from up to the apple using Pythagoras}
            \PYG{n}{disFromUp} \PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toUp}\PYG{p}{.}\PYG{n+na}{x}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}
			\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toUp}\PYG{p}{.}\PYG{n+na}{y}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}

        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isValidMove}\PYG{p}{(}\PYG{n}{snake}\PYG{p}{,} \PYG{n}{mazeSize}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{LEFT}\PYG{p}{,(}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{Coordinate}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
		     \PYG{n}{possiblePositionsOpponent}\PYG{p}{,}\PYG{n}{opponent}\PYG{p}{))} \PYG{p}{\PYGZob{}}

            \PYG{n}{Coordinate} \PYG{n}{toLeft} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{moveTo}\PYG{p}{(}\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{LEFT}\PYG{p}{);}
               \PYG{c+c1}{// find minimum distance from left to the apple using Pythagoras}
            \PYG{n}{disFromLeft} \PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toLeft}\PYG{p}{.}\PYG{n+na}{x}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}
			       \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toLeft}\PYG{p}{.}\PYG{n+na}{y}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}

        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isValidMove}\PYG{p}{(}\PYG{n}{snake}\PYG{p}{,} \PYG{n}{mazeSize}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{DOWN}\PYG{p}{,(}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{Coordinate}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
		          \PYG{n}{possiblePositionsOpponent}\PYG{p}{,}\PYG{n}{opponent}\PYG{p}{))} \PYG{p}{\PYGZob{}}

            \PYG{n}{Coordinate} \PYG{n}{toDown} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{moveTo}\PYG{p}{(}\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{DOWN}\PYG{p}{);}
             \PYG{c+c1}{// find minimum distance from down to the apple using Pythagoras}
            \PYG{n}{disFromDown} \PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toDown}\PYG{p}{.}\PYG{n+na}{x}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}
			   \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toDown}\PYG{p}{.}\PYG{n+na}{y}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}

        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isValidMove}\PYG{p}{(}\PYG{n}{snake}\PYG{p}{,} \PYG{n}{mazeSize}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{RIGHT}\PYG{p}{,(}\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{n}{Coordinate}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
		      \PYG{n}{possiblePositionsOpponent}\PYG{p}{,}\PYG{n}{opponent}\PYG{p}{))} \PYG{p}{\PYGZob{}}

            \PYG{n}{Coordinate} \PYG{n}{toRight} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{().}\PYG{n+na}{moveTo}\PYG{p}{(}\PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{RIGHT}\PYG{p}{);}
                   \PYG{c+c1}{// find minimum distance from right to the apple using Pythagoras}
            \PYG{n}{disFromRight} \PYG{o}{=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toRight}\PYG{p}{.}\PYG{n+na}{x}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}
			      \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{(}\PYG{n}{toRight}\PYG{p}{.}\PYG{n+na}{y}\PYG{o}{\PYGZhy{}} \PYG{n}{apple}\PYG{p}{.}\PYG{n+na}{y}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
       \PYG{c+c1}{// find minimum from all the possible paths}
        \PYG{k+kt}{int} \PYG{n}{minDis} \PYG{o}{=} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{n}{disFromRight}\PYG{p}{,}\PYG{n}{disFromDown}\PYG{p}{),}
		       \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{n}{disFromUp}\PYG{p}{,}\PYG{n}{disFromLeft}\PYG{p}{));}

            \PYG{c+c1}{//give direction to the snake}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{minDis}\PYG{o}{==}\PYG{n}{disFromRight}\PYG{p}{)\PYGZob{}}
            \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{RIGHT}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{minDis}\PYG{o}{==}\PYG{n}{disFromDown}\PYG{p}{)\PYGZob{}}

            \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{DOWN}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{minDis}\PYG{o}{==}\PYG{n}{disFromLeft}\PYG{p}{)\PYGZob{}}

            \PYG{k}{return}  \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{LEFT}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{minDis}\PYG{o}{==}\PYG{n}{disFromUp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{UP}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}\PYG{p}{\PYGZob{}}
          \PYG{c+c1}{// to avoid worst cases.}
            \PYG{n}{Random} \PYG{n}{rn} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Random}\PYG{p}{();}
            \PYG{k+kt}{int} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{rn}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
            \PYG{k}{switch} \PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}

                \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{p}{:}
                    \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{RIGHT}\PYG{p}{;}
                \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{LEFT}\PYG{p}{;}
                \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{p}{:}
                    \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{UP}\PYG{p}{;}
                \PYG{k}{default}\PYG{p}{:}
                    \PYG{k}{return} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{DOWN}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

\end{Verbatim}
