\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{n}{Direction}\PYG{o}{[]} \PYG{n}{DIRECTIONS} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Direction}\PYG{o}{[]}
\PYG{p}{\PYGZob{}} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{RIGHT}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{DOWN}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{UP}\PYG{p}{,} \PYG{n}{Direction}\PYG{p}{.}\PYG{n+na}{LEFT}\PYG{p}{\PYGZcb{};}
\PYG{p}{.}
\PYG{p}{.}
\PYG{p}{.}
\PYG{n}{Coordinate} \PYG{n}{head} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{();}
        \PYG{n}{Coordinate} \PYG{n}{oppHead} \PYG{o}{=} \PYG{n}{opponent}\PYG{p}{.}\PYG{n+na}{getHead}\PYG{p}{();}
        \PYG{n}{Coordinate} \PYG{n}{afterHead} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{;}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{body}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{Coordinate}\PYG{o}{\PYGZgt{}} \PYG{n}{it} \PYG{o}{=} \PYG{n}{snake}\PYG{p}{.}\PYG{n+na}{body}\PYG{p}{.}\PYG{n+na}{iterator}\PYG{p}{();}
            \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{();} \PYG{c+c1}{// first element}
            \PYG{n}{afterHead} \PYG{o}{=} \PYG{n}{it}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{();} \PYG{c+c1}{// second element}
        \PYG{p}{\PYGZcb{}}

        \PYG{k+kd}{final} \PYG{n}{Coordinate} \PYG{n}{afterHeadPos} \PYG{o}{=} \PYG{n}{afterHead}\PYG{p}{;}
        \PYG{c+c1}{// avoids going backwards}
        \PYG{n}{Direction}\PYG{o}{[]} \PYG{n}{validMoves} \PYG{o}{=} \PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{(}\PYG{n}{DIRECTIONS}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{filter}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{o}{!}\PYG{n}{head}\PYG{p}{.}\PYG{n+na}{moveTo}\PYG{p}{(}\PYG{n}{d}\PYG{p}{).}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{afterHeadPos}\PYG{p}{))}
                \PYG{p}{.}\PYG{n+na}{sorted}\PYG{p}{()}
                \PYG{p}{.}\PYG{n+na}{toArray}\PYG{p}{(}\PYG{n}{Direction}\PYG{o}{[]}\PYG{p}{::}\PYG{k}{new}\PYG{p}{);}
\end{Verbatim}
