\babel@toc {english}{}
\contentsline {section}{\numberline {1}How we started}{4}{}%
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\contentsline {subsection}{\numberline {2.1}General Topic}{5}{}%
\contentsline {subsection}{\numberline {2.2}Similar problems in practice (References every time, look for actual ones)}{5}{}%
\contentsline {section}{\numberline {3}Team Work}{5}{}%
\contentsline {subsection}{\numberline {3.1}Work Participation}{5}{}%
\contentsline {subsection}{\numberline {3.2}work structure (communication, decisions, bug tracking, repository, engineering, ...)}{5}{}%
\contentsline {subsection}{\numberline {3.3}ideas (brainstorming)}{5}{}%
\contentsline {section}{\numberline {4}Problem Description}{5}{}%
\contentsline {subsection}{\numberline {4.1}Formal description: definitions, examples, ...}{5}{}%
\contentsline {section}{\numberline {5}Related Work}{6}{}%
\contentsline {subsection}{\numberline {5.1}Related Algorithms, Applications}{6}{}%
\contentsline {section}{\numberline {6}Proposed Approaches}{6}{}%
\contentsline {subsection}{\numberline {6.1}Input/Output Format, Benchmarks (Generation, Examples)}{6}{}%
\contentsline {subsection}{\numberline {6.2}Algorithms in Pseudocode}{6}{}%
\contentsline {section}{\numberline {7}Implementation Details}{6}{}%
\contentsline {subsection}{\numberline {7.1}Application Structure}{6}{}%
\contentsline {subsection}{\numberline {7.2}GUI Details}{7}{}%
\contentsline {subsubsection}{\numberline {7.2.1}SnakeUIMain}{7}{}%
\contentsline {subsubsection}{\numberline {7.2.2}BotLoader}{7}{}%
\contentsline {subsubsection}{\numberline {7.2.3}SnakesWindow}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.4}SnakesRunner}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.5}SnakesGame}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.6}SnakeCanvas}{9}{}%
\contentsline {subsubsection}{\numberline {7.2.7}Snake}{9}{}%
\contentsline {subsubsection}{\numberline {7.2.8}Coordinate}{9}{}%
\contentsline {subsubsection}{\numberline {7.2.9}Bot}{10}{}%
\contentsline {subsection}{\numberline {7.3}UML Diagram}{10}{}%
\contentsline {subsection}{\numberline {7.4}Used Libraries}{10}{}%
\contentsline {section}{\numberline {8}Experimental Results and Statistical Tests}{11}{}%
\contentsline {subsection}{\numberline {8.1}Simulations (Play with the Parameters!)}{11}{}%
\contentsline {subsection}{\numberline {8.2}Use Benchmarks}{11}{}%
\contentsline {subsection}{\numberline {8.3}Tables: input data details, results of different algorithms}{11}{}%
\contentsline {subsection}{\numberline {8.4}Charts}{11}{}%
\contentsline {subsection}{\numberline {8.5}Evaluations}{11}{}%
\contentsline {section}{\numberline {9}Conclusions and Future Work}{11}{}%
\contentsline {subsection}{\numberline {9.1}How the team work went}{11}{}%
\contentsline {subsection}{\numberline {9.2}What we have learned}{11}{}%
\contentsline {subsection}{\numberline {9.3}Ideas for the future development of your application, new algorithms}{11}{}%
