This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Snake-AI-Doc.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "geeksdijkstra" isn't style-file defined
--line 2 of file bibliography.bib
Warning--entry type for "classLoader" isn't style-file defined
--line 11 of file bibliography.bib
Warning--entry type for "Cloneable" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "awt" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "runnable" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "RelatedWork" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "chesstable" isn't style-file defined
--line 45 of file bibliography.bib
Warning--entry type for "manhatten" isn't style-file defined
--line 51 of file bibliography.bib
Warning--to sort, need author or key in classLoader
Warning--to sort, need author or key in runnable
Warning--to sort, need author or key in Cloneable
Warning--to sort, need author or key in awt
You've used 8 entries,
            2118 wiz_defined-function locations,
            522 strings with 4486 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 118
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 48
:= -- 195
add.period$ -- 12
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 56
empty$ -- 181
format.name$ -- 8
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 31
num.names$ -- 8
pop$ -- 70
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 8
width$ -- 9
write$ -- 56
(There were 12 warnings)
