\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How we started}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Topic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar problems in practice (References every time, look for actual ones)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work Participation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}work structure (communication, decisions, bug tracking, repository, engineering, ...)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ideas (brainstorming)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal description: definitions, examples, ...}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Algorithms, Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input/Output Format, Benchmarks (Generation, Examples)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms in Pseudocode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Application Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GUI Details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UML Diagram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Used Libraries}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Code Snippets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results and Statistical Tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulations (Play with the Parameters!)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Use Benchmarks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tables: input data details, results of different algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Charts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}How the team work went}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What we have learned}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ideas for the future development of your application, new algorithms}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
