This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Snake-AI-Doc.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7473 characters,
and the built_in function-call counts, 832 in all, are:
= -- 66
> -- 13
< -- 7
+ -- 6
- -- 2
* -- 55
:= -- 150
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 12
cite$ -- 1
duplicate$ -- 54
empty$ -- 53
format.name$ -- 3
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 58
stack$ -- 0
substring$ -- 29
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
