This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Snake-AI-Doc.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "geeksdijkstra" isn't style-file defined
--line 2 of file bibliography.bib
Warning--entry type for "classLoader" isn't style-file defined
--line 11 of file bibliography.bib
Warning--entry type for "Cloneable" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "awt" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "runnable" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "RelatedWork" isn't style-file defined
--line 37 of file bibliography.bib
Warning--entry type for "chesstable" isn't style-file defined
--line 45 of file bibliography.bib
Warning--entry type for "manhatten" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "nokia" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "LargeNumbers" isn't style-file defined
--line 67 of file bibliography.bib
Warning--to sort, need author or key in classLoader
Warning--to sort, need author or key in runnable
Warning--to sort, need author or key in Cloneable
Warning--to sort, need author or key in awt
You've used 10 entries,
            2118 wiz_defined-function locations,
            529 strings with 4591 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 152
> -- 46
< -- 0
+ -- 22
- -- 12
* -- 60
:= -- 261
add.period$ -- 16
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 225
format.name$ -- 12
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 12
width$ -- 12
write$ -- 72
(There were 14 warnings)
