This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Snake-AI-Doc.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "geeksdijkstra" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "classLoader" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "Cloneable" isn't style-file defined
--line 35 of file bibliography.bib
Warning--entry type for "awt" isn't style-file defined
--line 49 of file bibliography.bib
Warning--entry type for "runnable" isn't style-file defined
--line 61 of file bibliography.bib
Warning--to sort, need author or key in classLoader
Warning--to sort, need author or key in runnable
Warning--to sort, need author or key in Cloneable
Warning--to sort, need author or key in awt
You've used 5 entries,
            2118 wiz_defined-function locations,
            512 strings with 4238 characters,
and the built_in function-call counts, 825 in all, are:
= -- 69
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 32
:= -- 101
add.period$ -- 6
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 35
empty$ -- 115
format.name$ -- 2
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 19
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 2
width$ -- 6
write$ -- 34
(There were 9 warnings)
